# SecondBrain

./: README.md
SecondBrain/: .gitignore  pom.xml
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/: SecondBrainApplication.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/config/: CloudinaryConfig.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/controller/: ChatSessionController.java  MessageController.java  PdfDocumentController.java  UserController.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/dto/chatsession/: ChatSessionRequest.java  ChatSessionResponse.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/dto/message/: MessageRequest.java  MessageResponse.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/dto/pdfdocument/: PdfDocumentResponse.java  PdfDocumentUploadRequest.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/dto/user/: RegisterRequest.java  UserResponse.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/entity/: BaseEntity.java  ChatSession.java  Document.java  Message.java  PdfDocument.java  User.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/repository/: ChatSessionRepository.java  DocumentRepository.java  MessageRepository.java  PdfDocumentRepository.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/service/: AiService.java  ChatSessionService.java  MessageService.java  PdfDocumentService.java  UserService.java
SecondBrain/src/main/java/com/secondbrain/ai/SecondBrain/service/impl/: ChatSessionServiceImpl.java  MessageServiceImpl.java  PdfDocumentServiceImpl.java  UserServiceImpl.java
SecondBrain/src/main/resources/: application.properties
SecondBrain/src/test/java/com/secondbrain/ai/SecondBrain/: SecondBrainApplicationTests.java
SecondBrain/src/test/java/com/secondbrain/ai/SecondBrain/entity/: BaseEntity.java  ChatSession.java  Document.java  Message.java  User.java
SecondBrain/src/test/java/com/secondbrain/ai/SecondBrain/repository/: MessageRepository.java  UserRepository.java
